body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card-img {
  width: 400px;
  aspect-ratio: 1/1;
  overflow: hidden;
  position: relative;
}

.card-img:hover img {
  transform: scale(1.05);
}

.card-img .caption {
  opacity: 0;
  position: absolute;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.279);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-family: system-ui;
  font-weight: bold;
  color: white;
  transition: all 600ms ease-in-out;
}

.card-img:hover .caption {
  opacity: 1;
}

img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  transition: all 600ms ease-in-out;
}

.galery {
  display: grid;
  grid-template-columns: auto auto auto;
}
